server.port=8077
server.tomcat.uri-encoding=UTF-8

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbnm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


# mybatis
mybatis.type-aliases-package=yu
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用Mapper
mapper.mappers=yu.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


#分布式文件系统 fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.height=80
fdfs.thumb-image.width=80
fdfs.tracker-list[0]=172.16.232.131:22122


# 开启调试模式，打印sql
logging.level.yu.mapper=DEBUG

