server.port=8088
server.tomcat.uri-encoding=UTF-8

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/muxin-dev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root


# mybatis
mybatis.type-aliases-package=yu
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用Mapper
mapper.mappers=yu.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL



