#Log4cxx配置由三个重要的组件构成：日志信息的优先级，日志信息的输出目的地，日志信息的输出格式

#设置日志的级别，定义日志信息的输出目的
log4j.rootLogger=DEBUG, CA ,RFA

#console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


#定义CA的输出目的地为控制台
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#布局为 PatternLayout 可以灵活地指定布局模式。
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#设置输出格式
log4j.appender.CA.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#定义R的输出目的地为文件，并且文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#设置输出的文件地址（改为自己地址）
log4j.appender.RFA.File=/Users/mingkunyu/Downloads/netty.log

#设置文件大小伟100 kb 文件到达100时，产生一个新文件，
#MaxBackupIndex 最大记录的文件数为1 查过一个文件删除文件较早的。
log4j.appender.RFA.MaxFileSize=100KB log4j.appender.RFA.MaxBackupIndex=1
#以下和上面一样
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%p %t %c - %m%n